# YEP2

./: README.md  build.gradle  key.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/undp/aep/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/undp/aep/: App.java  MyFirebaseMessagingService.java
app/src/main/java/com/undp/aep/Adapter/: City_Adapter.java  (+10 more)
app/src/main/res/anim/: fade.xml  rotation.xml  rotation2.xml  tran1.xml  tran2.xml  tran3.xml  tran4.xml  tran5.xml
app/src/main/res/drawable/: circle1.xml  circle2.xml  circle3.xml  circle4.xml  circle5.xml  date2_background.xml  date_background.xml  ic_add1.xml  ic_baseline_arrow_circle_down_24.xml  ic_edit.xml  ic_edit1.xml  ic_job1.xml  ic_language.xml  ic_language1.xml  ic_light.xml  ic_next.xml  ic_resume.xml  ic_strength.xml  ic_weakness.xml  ic_work1.xml  shape.xml  shape1.xml  side_nav_bar.xml  tw_circle1.xml  tw_circle2.xml  tw_circle3.xml  tw_circle4.xml  tw_circle5.xml
app/src/main/res/layout/: activity_data__input_1.xml  activity_data__input_2.xml  activity_data__input_3.xml  activity_data__input_4.xml  activity_data__input_5.xml  activity_data__input_6.xml  activity_data__input_7.xml  activity_data_input_20.xml  activity_details.xml  activity_details2.xml  activity_guide.xml  activity_home.xml  activity_home2.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_main3.xml  activity_second.xml  activity_second_s_s.xml  activity_splash.xml  activity_test_maerial.xml  app_bar_main.xml  center_item.xml  computer_adapter.xml  content_details.xml  content_main.xml  data_input_10.xml  data_input_11.xml  data_input_5_0.xml  data_input_5_1.xml  data_input_6_1.xml  data_input_7_1.xml  data_input_8.xml  data_input_9.xml  dialog1.xml  dialog_computer.xml  dialog_jobs.xml  dialog_strength.xml  dialog_weakness.xml  diloag_computer.xml  (+23 more)
app/src/main/res/menu/: activity_main_drawer.xml  home_menu.xml  search_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/undp/aep/: ExampleUnitTest.java
(+54 files in other folders)
