apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdk 31
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.undp.yep"
        minSdk 19
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
     implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.android.support:multidex:1.0.3'

    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.smarteist:autoimageslider:1.4.0-appcompat'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.smarteist:autoimageslider:1.4.0-appcompat'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.0"))
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.7'

}