<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="rtl"
    android:textDirection="rtl"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="clear_text"
                app:errorContentDescription="@string/fill_Field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtFatherName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@android:drawable/ic_dialog_info"
                    android:hint="@string/father_name"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="clear_text"
                app:errorContentDescription="@string/fill_Field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtFatherJob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@android:drawable/ic_dialog_info"
                    android:hint="@string/father_job"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="clear_text"
                app:errorContentDescription="@string/fill_Field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtFatherAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@android:drawable/ic_dialog_dialer"
                    android:hint="@string/father_age"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="clear_text"
                app:errorContentDescription="@string/fill_Field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtMotherName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@android:drawable/ic_dialog_info"
                    android:hint="@string/mother_name"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="clear_text"
                app:errorContentDescription="@string/fill_Field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtMotherJob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@android:drawable/ic_dialog_info"
                    android:hint="@string/mother_job"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="clear_text"
                app:errorContentDescription="@string/fill_Field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtMotherAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@android:drawable/ic_dialog_dialer"
                    android:hint="@string/mother_age"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="clear_text"
                app:errorContentDescription="@string/fill_Field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtFamilyNUM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@android:drawable/ic_menu_my_calendar"
                    android:hint="@string/family_num"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="90dp"/>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        app:icon="@drawable/next"
        app:iconTint="#FFFFFF"
        android:text="@string/next"
        android:textColor="@color/white"

        android:tint="@color/white"
        app:backgroundTint="@color/purple_700"
        app:elevation="3dp"
        app:fabSize="normal"
        app:tint="@color/white" />
</RelativeLayout>