<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layoutDirection="rtl"
    android:textDirection="rtl"
    android:orientation="vertical">

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progress"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:trackThickness="@dimen/progress_thickness"
         android:progress="1"
        app:indicatorColor="@color/purple_500"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/center_item"
        android:dividerHeight="7dp"
        android:id="@+id/lst_data"
        >

    </ListView>

</LinearLayout>