<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.undp.aep.ui.Activity.Data_input_7"
    android:padding="10dp"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    android:textDirection="rtl">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:textDirection="rtl"
        android:orientation="vertical"
        android:padding="10dp">
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ماهو هدفي/ طموحي في الحياة؟"
            android:layout_gravity="right"
            android:textSize="20sp"
            android:textColor="@color/black">
        </com.google.android.material.textview.MaterialTextView>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:hint="أدخل طموحك وأهدافك في الحياة"
            android:layoutDirection="rtl"
            android:textDirection="rtl"
            android:layout_height="150dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"

 android:gravity="top|right"               android:id="@+id/txt_goal"
                android:inputType="text"
                /></com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ماذا أتوقع من مركز تمكين الشباب؟"
            android:layout_marginTop="20dp"
            android:layout_gravity="right"
            android:textSize="20sp"
            android:textColor="@color/black">
        </com.google.android.material.textview.MaterialTextView>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:hint="أدخل توقعاتك من المركز"
            android:layoutDirection="rtl"
            android:textDirection="rtl"
            android:layout_height="150dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|right"  android:textColor="@color/black"
            android:textSize="15sp"
            android:id="@+id/txt_expect"
            android:inputType="text"
            /></com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
    </ScrollView>


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:backgroundTint="@color/purple_700"
        android:textColor="#FFFFFF"
        app:iconTint="#FFFFFF"
        app:icon="@drawable/next"
        android:text="التالي"/>

</RelativeLayout>