<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layoutDirection="rtl"
    android:textDirection="rtl"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:layout_weight="3">


        <TextView
            android:id="@+id/image_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@color/purple_500"
            android:scaleType="centerCrop"
            android:text="80"
            android:gravity="center"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:src="@drawable/logo" />
<View
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:background="@color/white"/>

            <TextView
                 android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@color/purple_500"
                android:scaleType="centerCrop"
                android:text="ساعة تدريب"
                android:gravity="center"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:src="@drawable/logo" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="4dp"
                android:text="دورة اندرويد "
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dateColor"
                android:layout_marginLeft="25dp"
                 />

            <TextView
                android:id="@+id/txt_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="4dp"
                android:text="مركز تمكين الشباب "
                android:textColor="@color/lightblack"
                android:textSize="13sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/txt_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:padding="4dp"
                    android:text="20-10-2021"
                    android:textColor="@color/white"
                    android:background="@drawable/date_background"
                    android:textSize="13sp" />

            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>