<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:textDirection="rtl"
    android:padding="20dp"
    >
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="نوع الشهادة:"
        android:textColor="@color/black"
        android:layout_alignParentRight="true"
        >
    </com.google.android.material.textview.MaterialTextView>
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_kind"
       android:hint="أدخل نوع الشهادة"
        android:inputType="text"
        >
    </com.google.android.material.textfield.TextInputEditText>
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="فئة الشهادة:"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        >
    </com.google.android.material.textview.MaterialTextView>
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_category"
        android:hint="أدخل فئة الشهادة"
        android:inputType="text"
        >
    </com.google.android.material.textfield.TextInputEditText>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/bt_ok"
        android:text="موافق"></Button>




</LinearLayout>