<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layoutDirection="rtl"
    android:textDirection="rtl"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:background="#0091EA">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="مدة التدريب"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/training_duration"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="30"
                android:textSize="30sp"
                android:textColor="@color/white"/>
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6.9"
            android:orientation="vertical"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="اسم التدريب:"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/training_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ICDL"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="الجهة المانحة:"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/training_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CPC"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="هل حصل على شهادة:"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/training_certificate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="نعم"
                    android:textColor="@color/black"/>
            </LinearLayout>

                <TextView
                    android:id="@+id/training_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01/01/2000"
                    android:layout_gravity="left"
                    android:textColor="@color/black"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>