<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:textDirection="rtl"
    android:layoutDirection="rtl"
    android:layout_margin="15dp"
    android:elevation="20dp"
    android:backgroundTint="#FAFAFA">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="20">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_weakness"
                android:scaleType="fitXY"
                android:padding="10dp"></ImageView>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:id="@+id/weakness">

            </com.google.android.material.textview.MaterialTextView>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

